In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
data = 'gapminder.tsv'

In [6]:
df = pd.read_csv(data, sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [11]:
df[['country', 'year']][0:10].head()

       country  year
0  Afghanistan  1952
1  Afghanistan  1957
2  Afghanistan  1962
3  Afghanistan  1967
4  Afghanistan  1972

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

In [13]:
df.isnull().sum()

country      0
continent    0
year         0
lifeExp      0
pop          0
gdpPercap    0
dtype: int64

In [19]:
df.loc[1:2,['country','year']] #slicing은 마지막 전까지이지만, loc은 아님

       country  year
1  Afghanistan  1957
2  Afghanistan  1962

In [20]:
listT = [n for n in range(10)]
listT

[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

In [21]:
listT[1:5]

[1, 2, 3, 4]

In [23]:
df.iloc[1:5, 0:4] #iloc함수는 slice와 같은 효과를 보여줌

       country continent  year  lifeExp
1  Afghanistan      Asia  1957   30.332
2  Afghanistan      Asia  1962   31.997
3  Afghanistan      Asia  1967   34.020
4  Afghanistan      Asia  1972   36.088

In [24]:
df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Angola', 'Argentina',
       'Australia', 'Austria', 'Bahrain', 'Bangladesh', 'Belgium',
       'Benin', 'Bolivia', 'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Central African Republic', 'Chad', 'Chile', 'China',
       'Colombia', 'Comoros', 'Congo, Dem. Rep.', 'Congo, Rep.',
       'Costa Rica', "Cote d'Ivoire", 'Croatia', 'Cuba', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Ethiopia',
       'Finland', 'France', 'Gabon', 'Gambia', 'Germany', 'Ghana',
       'Greece', 'Guatemala', 'Guinea', 'Guinea-Bissau', 'Haiti',
       'Honduras', 'Hong Kong, China', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kenya', 'Korea, Dem. Rep.',
       'Korea, Rep.', 'Kuwait', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Madagascar', 'Malawi', 'Malaysia', 'Mali', 'Mauritania',
       'Mauritius', 'Mexico', 'Mongolia', 'Montenegro', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nepal', 'Netherlands',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Norway', 'Oman',
       'Pakistan', 'Panama', 'Paraguay', 'Peru', 'Philippines', 'Poland',
       'Portugal', 'Puerto Rico', 'Reunion', 'Romania', 'Rwanda',
       'Sao Tome and Principe', 'Saudi Arabia', 'Senegal', 'Serbia',
       'Sierra Leone', 'Singapore', 'Slovak Republic', 'Slovenia',
       'Somalia', 'South Africa', 'Spain', 'Sri Lanka', 'Sudan',
       'Swaziland', 'Sweden', 'Switzerland', 'Syria', 'Taiwan',
       'Tanzania', 'Thailand', 'Togo', 'Trinidad and Tobago', 'Tunisia',
       'Turkey', 'Uganda', 'United Kingdom', 'United States', 'Uruguay',
       'Venezuela', 'Vietnam', 'West Bank and Gaza', 'Yemen, Rep.',
       'Zambia', 'Zimbabwe'], dtype=object)

In [25]:
df['country']=='Korea, Rep.'

0       False
1       False
2       False
3       False
4       False
        ...
1699    False
1700    False
1701    False
1702    False
1703    False
Name: country, Length: 1704, dtype: bool

In [30]:
df[df['country']=='Albania']

    country continent  year  lifeExp      pop    gdpPercap
12  Albania    Europe  1952   55.230  1282697  1601.056136
13  Albania    Europe  1957   59.280  1476505  1942.284244
14  Albania    Europe  1962   64.820  1728137  2312.888958
15  Albania    Europe  1967   66.220  1984060  2760.196931
16  Albania    Europe  1972   67.690  2263554  3313.422188
17  Albania    Europe  1977   68.930  2509048  3533.003910
18  Albania    Europe  1982   70.420  2780097  3630.880722
19  Albania    Europe  1987   72.000  3075321  3738.932735
20  Albania    Europe  1992   71.581  3326498  2497.437901
21  Albania    Europe  1997   72.950  3428038  3193.054604
22  Albania    Europe  2002   75.651  3508512  4604.211737
23  Albania    Europe  2007   76.423  3600523  5937.029526

In [31]:
df['country'].nunique() #counts

142

In [33]:
df['country'].value_counts()

Afghanistan          12
Pakistan             12
New Zealand          12
Nicaragua            12
Niger                12
                     ..
Eritrea              12
Equatorial Guinea    12
El Salvador          12
Egypt                12
Zimbabwe             12
Name: country, Length: 142, dtype: int64

In [35]:
df.groupby('continent')['lifeExp','pop'].mean() # 같은 값을 하나로 묶어 통계 또는 집계 결과를 얻기 위해 사용하는 것이 groupby --> 그룹별로 집계 가능 !

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

             lifeExp           pop
continent
Africa     48.865330  9.916003e+06
Americas   64.658737  2.450479e+07
Asia       60.064903  7.703872e+07
Europe     71.903686  1.716976e+07
Oceania    74.326208  8.874672e+06

In [36]:
df.groupby(['continent','country'])['country'].value_counts()

continent  country         country
Africa     Algeria         Algeria           12
           Angola          Angola            12
           Benin           Benin             12
           Botswana        Botswana          12
           Burkina Faso    Burkina Faso      12
                                             ..
Europe     Switzerland     Switzerland       12
           Turkey          Turkey            12
           United Kingdom  United Kingdom    12
Oceania    Australia       Australia         12
           New Zealand     New Zealand       12
Name: country, Length: 142, dtype: int64

In [37]:
df.groupby(['continent','country']).agg(['mean','median'])

                            year            lifeExp                    pop  \
                            mean  median       mean   median          mean
continent country
Africa    Algeria         1979.5  1979.5  59.030167  59.6910  1.987541e+07
          Angola          1979.5  1979.5  37.883500  39.6945  7.309390e+06
          Benin           1979.5  1979.5  48.779917  50.0470  4.017497e+06
          Botswana        1979.5  1979.5  54.597500  52.9270  9.711862e+05
          Burkina Faso    1979.5  1979.5  44.694000  47.1295  7.548677e+06
...                          ...     ...        ...      ...           ...
Europe    Switzerland     1979.5  1979.5  75.565083  75.8000  6.384293e+06
          Turkey          1979.5  1979.5  59.696417  60.2715  4.590901e+07
          United Kingdom  1979.5  1979.5  73.922583  73.4000  5.608780e+07
Oceania   Australia       1979.5  1979.5  74.662917  74.1150  1.464931e+07
          New Zealand     1979.5  1979.5  73.989500  73.0300  3.100032e+06

                                         gdpPercap
                              median          mean        median
continent country
Africa    Algeria         18593278.5   4426.025973   4853.855903
          Angola           6589529.5   3607.100529   3264.628814
          Benin            3404935.0   1155.395107   1138.502280
          Botswana          875909.5   5031.503557   3882.999984
          Burkina Faso     6262085.0    843.990665    830.967281
...                              ...           ...           ...
Europe    Switzerland      6434763.0  27074.334405  27796.414080
          Turkey          44866412.0   4469.453380   4255.239335
          United Kingdom  56259352.0  19380.472986  17830.586490
Oceania   Australia       14629150.0  19980.595634  18905.603395
          New Zealand      3187775.0  17262.622813  16933.064050

[142 rows x 8 columns]

In [40]:
df2 = df.groupby('country')['lifeExp'].agg(['mean','median']) #agg 함수안에 함수명을 써주면 된다 !
df2

                         mean   median
country
Afghanistan         37.478833  39.1460
Albania             68.432917  69.6750
Algeria             59.030167  59.6910
Angola              37.883500  39.6945
Argentina           69.060417  69.2115
...                       ...      ...
Vietnam             57.479500  57.2900
West Bank and Gaza  60.328667  62.5855
Yemen, Rep.         46.780417  46.6440
Zambia              45.996333  46.0615
Zimbabwe            52.663167  53.1765

[142 rows x 2 columns]

In [41]:
df2.reset_index()

                country       mean   median
0           Afghanistan  37.478833  39.1460
1               Albania  68.432917  69.6750
2               Algeria  59.030167  59.6910
3                Angola  37.883500  39.6945
4             Argentina  69.060417  69.2115
..                  ...        ...      ...
137             Vietnam  57.479500  57.2900
138  West Bank and Gaza  60.328667  62.5855
139         Yemen, Rep.  46.780417  46.6440
140              Zambia  45.996333  46.0615
141            Zimbabwe  52.663167  53.1765

[142 rows x 3 columns]

In [43]:
df2.reset_index(inplace=True)

In [44]:
df2

                country       mean   median
0           Afghanistan  37.478833  39.1460
1               Albania  68.432917  69.6750
2               Algeria  59.030167  59.6910
3                Angola  37.883500  39.6945
4             Argentina  69.060417  69.2115
..                  ...        ...      ...
137             Vietnam  57.479500  57.2900
138  West Bank and Gaza  60.328667  62.5855
139         Yemen, Rep.  46.780417  46.6440
140              Zambia  45.996333  46.0615
141            Zimbabwe  52.663167  53.1765

[142 rows x 3 columns]

In [45]:
df2.set_index('country')

                         mean   median
country
Afghanistan         37.478833  39.1460
Albania             68.432917  69.6750
Algeria             59.030167  59.6910
Angola              37.883500  39.6945
Argentina           69.060417  69.2115
...                       ...      ...
Vietnam             57.479500  57.2900
West Bank and Gaza  60.328667  62.5855
Yemen, Rep.         46.780417  46.6440
Zambia              45.996333  46.0615
Zimbabwe            52.663167  53.1765

[142 rows x 2 columns]

In [46]:
df2['median']*10

0      391.460
1      696.750
2      596.910
3      396.945
4      692.115
        ...
137    572.900
138    625.855
139    466.440
140    460.615
141    531.765
Name: median, Length: 142, dtype: float64

In [51]:
df2[['median']]*10

      median
0    391.460
1    696.750
2    596.910
3    396.945
4    692.115
..       ...
137  572.900
138  625.855
139  466.440
140  460.615
141  531.765

[142 rows x 1 columns]

In [52]:
 def m10(x):
   return x*10

In [55]:
df2['median'].apply(m10)

0      391.460
1      696.750
2      596.910
3      396.945
4      692.115
        ...
137    572.900
138    625.855
139    466.440
140    460.615
141    531.765
Name: median, Length: 142, dtype: float64

In [56]:
df2[['median']].apply(m10)

      median
0    391.460
1    696.750
2    596.910
3    396.945
4    692.115
..       ...
137  572.900
138  625.855
139  466.440
140  460.615
141  531.765

[142 rows x 1 columns]